<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CR Voting | Green Syntax</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>

    body{
      margin:0px;
      padding:0px;
    }
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* mouse over link */
      a:hover {
          color: #FFFFFF;
          text-decoration: none;
      }

      /* selected link */
      a:active {
          color: #FFFFFF;
          text-decoration: none;
      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>UofK voting</strong></a>
        </div>
        

   

          <span class="normalFont"><a href="admin.html" class="btn btn-success navbar-right navbar-btn"><strong>Admin Panel</strong></a></span>
        </div>

      </div> <!-- end of container -->
    </nav>
    </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron text-center text-block" style="padding-top:100px;">
              <img src="images/uofk.png" alt="">
                  <h1 class="specialHead">UofK E-Voting System</h1>
                  <p class="normalFont">Vote For the next Rector </p>

                  <a href="vault.html" class="btn btn-primary btn-md specialHead"> <span class="glyphicon glyphicon-tag"></span> Vote Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="conatiner" id="featuresTab">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="page-header" style="padding-top:10px;padding-bottom:10px">
              <h1 class="normalFont" style="font-size:44px;" >MEET THE CANDIDATES</h1>
              <p class="subFont" style="font-size:24px;"><em>Vote for your Favourite Candidate</em></p>
            </div>
          </div>
        </div>
      </div>
<div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-3">
          <img src="images/C1.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h3 class="normalFont text-center">Prof. Alaadin Ahmed Yousif</h3>
          <h4 class="normalFont text-center">Faculty of Medicine,Dean</h4>
        
       
        </div>
        <div class="col-sm-3">
          <img src="images/2.png" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h3 class="normalFont text-center">Mohammed AbdElsalam Babiker</h3>
          <h4 class="normalFont text-center">Faculty of Law, Dean</h4>
        </div>
        <div class="col-sm-3">
          <img src="images/jagan.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h3 class="normalFont text-center">Dr.Mohammed Abdallah Khalil</h3>
          <h4 class="text-center normalFont">Faculty of Mathematical sciences, Dean</h4>
          
          
        </div>
        <div class="col-sm-3">
          <img src="images/C4.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h3 class="normalFont text-center">Dr. Ali Mohamed Ali Elseory</h3>
          <h4 class="normalFont text-center">Faculty of Engineering, Dean</h4

      </div>
        
       
     
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
